import streamlit as st
import random
import time

# ุชูุธูุงุช ุงููู ุตูุญู
st.set_page_config(page_title="ูุงูโฺฏุฑ ููุดููุฏ ูพุงุณูุฑ", page_icon="๐", layout="wide")

# ----------------- ูพุงฺฏุงู ุฏุงุฏู ุชูุณุฑ ฺฉุงุฑุชโูุง -----------------

# ุชูุณุฑ ุฎุงูโูุง (ุฒููู ฺฉู ูุงู)
suit_meanings = {
    "โฅ๏ธ ุฏู": "ุงุญุณุงุณุงุชุ ุนุดูุ ุฎุงููุงุฏู ู ุฑูุงุจุท ููุจ",
    "โฆ๏ธ ุฎุดุช": "ุซุฑูุชุ ุดุบูุ ูพูู ู ุฏุณุชุงูุฑุฏูุง ูุงุฏ",
    "โฃ๏ธ ฺฏุดูุฒ": "ุนููโฺฏุฑุงุ ุดุงูุณุ ุงุฑุชุจุงุทุงุช ุงุฌุชูุงุน ู ุฎูุงูุช",
    "โ๏ธ ูพฺฉ": "ฺุงูุดโูุงุ ุชุบุฑุงุช ุจุฒุฑฺฏุ ูุดุฏุงุฑูุง ู ุชุตููุงุช ููุทู"
}

# ุชูุณุฑ ุงุนุฏุงุฏ ู ุชุตุงูุฑ (ุงุชูุงู ฺฉู ูโุงูุชุฏ)
rank_meanings = {
    "ุขุณ": "ุดุฑูุน ฺฉ ุฏูุฑู ุฌุฏุฏุ ุงูุฑฺ ุชุงุฒู ู ฺฉ ูุฑุตุช ุจุฒุฑฺฏ",
    "ฒ": "ูุงุฒ ุจู ููฺฉุงุฑุ ุดุฑุงฺฉุช ุง ูุฑุงุฑ ฺฏุฑูุชู ุจุฑ ุณุฑ ฺฉ ุฏูุฑุงู",
    "ณ": "ุฑุดุฏุ ูพุดุฑูุช ู ุฏุฏู ุงููู ูุชุงุฌ ุชูุงุดโูุงุชุงู",
    "ด": "ุซุจุงุชุ ุขุฑุงูุด ู ูุงุฒ ุจู ุงุณุชุฑุงุญุช ู ุจุฑูุงููโุฑุฒ",
    "ต": "ฺฉ ุชุบุฑ ุบุฑููุชุธุฑู ุง ุนุจูุฑ ุงุฒ ฺฉ ุจุญุฑุงู ูููุช",
    "ถ": "ุจุงุฒฺฏุดุช ุจู ุชุนุงุฏูุ ุฎุงุทุฑุงุช ฺฏุฐุดุชู ุง ฺฉูฺฉ ฺฏุฑูุชู ุงุฒ ุฏฺฏุฑุงู",
    "ท": "ูุงุฒ ุจู ุตุจุฑุ ุงุฑุฒุงุจ ูุฌุฏุฏ ู ฺฏูุด ุฏุงุฏู ุจู ูุฏุง ุฏุฑูู",
    "ธ": "ุญุฑฺฉุช ุณุฑุนุ ุฏุฑุงูุช ุงุฎุจุงุฑ ููู ุง ุชูุฑฺฉุฒ ุฑู ุงูุฏุงู",
    "น": "ูุฒุฏฺฉ ุดุฏู ุจู ูพุงุงู ฺฉ ูุณุฑ ู ุฑุณุฏู ุจู ุขุฑุฒููุง",
    "ฑฐ": "ูพุงุงู ฺฉ ฺุฑุฎูุ ููููุช ฺฉุงูู ุง ุชฺฉูู ฺฉ ูพุฑูฺู",
    "ุณุฑุจุงุฒ": "ุฏุฑุงูุช ฺฉ ุฎุจุฑ ุฌุฏุฏ ุง ูุฑูุฏ ฺฉ ูุฑุฏ ุฌูุงู ู ูพุฑุงูุฑฺ ุจู ุฒูุฏฺฏโุชุงู",
    "ุจโุจ": "ุญูุงุช ฺฉ ุฒู ููุฑุจุงู ู ุฏุงูุงุ ุง ูุงุฒ ุจู ุงุณุชูุงุฏู ุงุฒ ุงุญุณุงุณุงุช ู ุดููุฏ",
    "ุดุงู": "ุฑุณุฏู ุจู ูุฏุฑุช ู ุชุณูุทุ ุง ฺฉูฺฉ ฺฏุฑูุชู ุงุฒ ฺฉ ูุฑุฏ ุจุง ุชุฌุฑุจู ู ููุทู"
}

# ----------------- ุชูุงุจุน ููุทู ุจุฑูุงูู -----------------

def create_deck():
    # ุณุงุฎุช ุฏุณุชู ฺฉุงุฑุช ตฒ ุชุง
    deck = []
    for suit in suit_meanings.keys():
        for rank in rank_meanings.keys():
            deck.append({"rank": rank, "suit": suit})
    return deck

def get_interpretation(card):
    # ุชุฑฺฉุจ ุชูุณุฑ ุฎุงู ู ุนุฏุฏ ุจุฑุง ุณุงุฎุช ฺฉ ุฌููู ูุนูุงุฏุงุฑ
    suit_text = suit_meanings[card["suit"]]
    rank_text = rank_meanings[card["rank"]]
    return f"**ููุงุฏ ฺฉุงุฑุช:** ุฏุฑ ุฒููู {suit_text}ุ ุงู ฺฉุงุฑุช ูุดุงูโุฏููุฏู {rank_text} ุงุณุช."

# ----------------- ุฑุงุจุท ฺฉุงุฑุจุฑ (UI) -----------------

st.title("๐ ูุงูโฺฏุฑ ููุดููุฏ ฺฉุงุฑุช ูพุงุณูุฑ")
st.write("ูุช ฺฉูุฏ! ุงู ุงุจุฒุงุฑ ุจุงุณุชุงู ุญุงูุง ุจุง ููุด ูุตููุน ุชุฑฺฉุจ ุดุฏู ุชุง ูุถุนุช ฺฏุฐุดุชูุ ุญุงู ู ุขูุฏู ุดูุง ุฑุง ููุงุงู ฺฉูุฏ.")
st.markdown("---")

# ุฏฺฉูู ุงุฌุฑุง ูุงู
if st.button("๐ด ฺฉุงุฑุชโูุง ุฑุง ุจูุฑ ุจุฒู ู ูุงู ูู ุฑุง ุจฺฏุฑ!", type="primary", use_container_width=True):
    
    # ุงุฌุงุฏ ุงูฺฉุช ุชุนูู ุจุฑุง ูุฌุงู ุจุดุชุฑ
    with st.spinner("ุฏุฑ ุญุงู ุจูุฑ ุฒุฏู ฺฉุงุฑุชโูุง ู ุชูุฑฺฉุฒ ุฑู ูุช ุดูุง..."):
        time.sleep(2) # ูููู ุฏู ุซุงููโุง
        
    deck = create_deck()
    # ุงูุชุฎุงุจ ณ ฺฉุงุฑุช ฺฉุงููุง ุชุตุงุฏู ู ุจุฏูู ุชฺฉุฑุงุฑ
    drawn_cards = random.sample(deck, 3)
    
    st.success("ฺฉุงุฑุชโูุง ุดูุง ฺฉุดุฏู ุดุฏูุฏ!")
    
    # ุงุฌุงุฏ ณ ุณุชูู ุจุฑุง ููุงุด ฺฉุงุฑุชโูุง ฺฏุฐุดุชูุ ุญุงูุ ุขูุฏู
    col1, col2, col3 = st.columns(3)
    
    # ฺฉุงุฑุช ุงูู: ฺฏุฐุดุชู
    with col1:
        st.subheader("๐ฐ๏ธ ฺฏุฐุดุชู")
        card1 = drawn_cards[0]
        st.markdown(f"### {card1['rank']} {card1['suit']}")
        st.info(get_interpretation(card1))
        st.caption("ุงู ฺฉุงุฑุช ุฑุดู ูุถุนุช ูุนู ุดูุง ุฑุง ูุดุงู ูโุฏูุฏ.")

    # ฺฉุงุฑุช ุฏูู: ุญุงู
    with col2:
        st.subheader("๐๏ธ ุญุงู")
        card2 = drawn_cards[1]
        st.markdown(f"### {card2['rank']} {card2['suit']}")
        st.warning(get_interpretation(card2))
        st.caption("ุงู ฺฉุงุฑุช ูุถุนุช ุงฺฉููู ู ุงูุฑฺ ฺฉู ุฏุฑฺฏุฑ ุขู ูุณุชุฏ ุฑุง ุจุงู ูโฺฉูุฏ.")

    # ฺฉุงุฑุช ุณูู: ุขูุฏู
    with col3:
        st.subheader("๐ฎ ุขูุฏู")
        card3 = drawn_cards[2]
        st.markdown(f"### {card3['rank']} {card3['suit']}")
        st.success(get_interpretation(card3))
        st.caption("ุงู ฺฉุงุฑุช ูุณุฑ ุงุญุชูุงู ูพุด ุฑู ุฑุง ุจุฑ ุงุณุงุณ ุงูุฑฺ ุงูุงู ุดูุง ูุดุงู ูโุฏูุฏ.")
        
    st.balloons()
    
st.markdown("---")
st.caption("ุทุฑุงุญ ุดุฏู ุจุฑุง ุณุฑฺฏุฑู ู ุชูฺฉุฑ ุนููโุชุฑ ุฑู ูุณุงุฆู ุฒูุฏฺฏ.")
